---
layout: default
title:  Mack
custom_js:
  - jquery-3.1.1.min
  - debounce
  - jquery.fluidbox
images:
  - image_path: /images/mack_01.jpg
    title: Apple Pie
  - image_path: /images/mack_02.jpg
    title: Birthday Cake
  - image_path: /images/mack_03.jpg
    title: Black Forest
  - image_path: /images/mack_04.jpg
    title: Brownie
  - image_path: /images/mack_05.jpg
    title: Cheese Cake
  - image_path: /images/mack_06.jpg
    title: Chocolate Cake
  - image_path: /images/mack_07.jpg
    title: Apple Pie
  - image_path: /images/mack_08.jpg
    title: Birthday Cake
  - image_path: /images/mack_09.jpg
    title: Black Forest
  - image_path: /images/mack_10.jpg
    title: Brownie
  - image_path: /images/mack_11.jpg
    title: Cheese Cake
  - image_path: /images/mack_12.jpg
    title: Chocolate Cake
  - image_path: /images/mack_13.jpg
    title: Chocolate Cake
  - image_path: /images/mack_14.jpg
    title: Apple Pie
  - image_path: /images/mack_15.jpg
    title: Birthday Cake
  - image_path: /images/mack_16.jpg
    title: Black Forest
  - image_path: /images/mack_17.png
    title: Brownie
  - image_path: /images/mack_18.jpg
    title: Cheese Cake
  - image_path: /images/mack_19.jpg
    title: Chocolate Cake
  - image_path: /images/mack_20.jpg
    title: Brownie
  - image_path: /images/mack_21.png
    title: Cheese Cake
---
<div class='flex-center'>
  <div class='section'>
    <h1 class='text-center'>
      Mack
    </h1>
    <p class='text-center'>
      Bryce and Ben are making a film.
    </p>
    <p class='text-center'>
      Mack, an introspective twenty-something, encounters difficulties — even
      absurdities — at work and in his dating life. He meets a homeless man who
      considers himself Jesus Christ, and the two develop an odd friendship.
      Meanwhile, a young monk undergoes struggles similar to Mack's, and their
      stories increasingly converge.
    </p>
    <br>
  </div>
</div>
<div class='flex-center'>
  <div class="photo-gallery flex-space-around">
    <div>
      <a href="/images/mack_01.jpg" class="fluid-gallery">
        <img src="/images/mack_01.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_02.jpg" class="fluid-gallery">
        <img src="/images/mack_02.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_03.jpg" class="fluid-gallery">
        <img src="/images/mack_03.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_04.jpg" class="fluid-gallery">
        <img src="/images/mack_04.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_05.jpg" class="fluid-gallery">
        <img src="/images/mack_05.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_06.jpg" class="fluid-gallery">
        <img src="/images/mack_06.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_07.jpg" class="fluid-gallery">
        <img src="/images/mack_07.jpg" alt="lorem ipsum" class='tall' />
      </a>
    </div>
    <div>
      <a href="/images/mack_08.jpg" class="fluid-gallery">
        <img src="/images/mack_08.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_09.jpg" class="fluid-gallery">
        <img src="/images/mack_09.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_10.jpg" class="fluid-gallery">
        <img src="/images/mack_10.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_11.jpg" class="fluid-gallery">
        <img src="/images/mack_11.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_12.jpg" class="fluid-gallery">
        <img src="/images/mack_12.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_13.jpg" class="fluid-gallery">
        <img src="/images/mack_13.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_14.jpg" class="fluid-gallery">
        <img src="/images/mack_14.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_15.jpg" class="fluid-gallery">
        <img src="/images/mack_15.jpg" alt="lorem ipsum" class='tall' />
      </a>
    </div>
    <div>
      <a href="/images/mack_16.jpg" class="fluid-gallery">
        <img src="/images/mack_16.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_17.png" class="fluid-gallery">
        <img src="/images/mack_17.png" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_18.jpg" class="fluid-gallery">
        <img src="/images/mack_18.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_19.jpg" class="fluid-gallery">
        <img src="/images/mack_19.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_20.jpg" class="fluid-gallery">
        <img src="/images/mack_20.jpg" alt="lorem ipsum" class='wide' />
      </a>
    </div>
    <div>
      <a href="/images/mack_21.png" class="fluid-gallery">
        <img src="/images/mack_21.png" alt="lorem ipsum" class='wide' />
      </a>
    </div>
  </div>
</div>
<script type="text/javascript">
$(function () {
  $('.fluid-gallery').fluidbox();
})
</script>
